
rrrrZ?ddddMTddddMTddddMTdddd
>>>>>>>>>>[-]++
          >[-]+++++
          <
          [
          >>>>>>[-] clear gurbage
                >[-]
          <<<<<<<
          - decr ptr
          [- move ptr
          >>>>>>+
          <<<<<<
          ]
          + mark

          >[- move val
           >>>>>>+
           <<<<<<
           ]
           >>>>> next
          ]
          +
      <<<<
      [-] move val
      >>>>>[-
      <<<<<+
      >>>>>]
          <
          [
    <<<<<<
          ]
<<<<
