
rrrrZ?ddddMTddddMTddddMTddddMT
>>>>>>>>>>>>>>>>>>++++++++++
          <<<<<<<<
          ++
          [
          >>>>>>[-] clear gurbage
          <<<<<<
          - decr ptr
          [- move ptr
          >>>>>>+
          <<<<<<
          ]
          + mark
          >>>>>> next
          ]
          zero
      <<<<
      [- mv d to M
      >>>>+
      <<<<
      ]

      >>>>[- mv M to T/d
      <<<<+
      >>>>>+
          <
          ]

          + mark / returning
          [
          >[- mv to backM
     <<<<<<
     +
     >>>>>>]
    <<<<<<<
          ]
<<<<
